#Lesson 1, task 1
hello='Привет тебе!'
print(hello)
name=input('Как зовут тебя, человек за компьютером? ')
print("Очень рад,",name,', что ты с нами!')
print("Сколько же тебе лет, ",name,'?')
age=int(input())
print("О, в 2025 тебе исполнится уже", age+4, "лет")
print('Отгадай загадку,',name)
print('Саньку сегодня день рождения, ему 12 лет. А сколько лет ему было полгода назад?')
sanyok=float(input())
if sanyok==11.5:
    print('О да! Ты еще и математик!Точно, ему было',str(sanyok),'.')
else:
    print("Не угадал! Ему было не",str(sanyok),', а 11.5 лет!')

